.container {
    width: 400px;
    height: 400px;
    margin: 100px auto;
    background-color: #0B2434;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-container {
    width: 90%;
    height: 80%;
    background-color: #F5F5F5;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dies-container {
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5em;
}

.die {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    border: none;
    font-weight: bold;
    font-size: 24px;
}

h1 {
    margin-bottom: 0;
}

p {
    margin: 0 0 2em;
    max-width: 300px;
}

.roll-btn {
    padding: 1em 3em;
    margin-top: 2em;
    background-color: #5035FF;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.roll-btn:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}